
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_POOL_CONNECTION_LIMIT=5

# numero da porta que o back-end vai usar (vai ficar escutando)
BACKEND_PORT=

# numero minimo de chars para a senha do usuario
NumMinCharSenhaUsuario=2
